# AT THIS MOMENT THIS SHOULD REMAIN SET AS postgres, IF YOU WANT TO CHANGE IT
# FOR A DIFFERENT DATABASE MAKE SURE YOU UPDATE THE FILE entrypoint.sh ALSO,
DATABASE=postgres

# DATABASE CREDENTIALS
POSTGRES_ENGINE=django.contrib.gis.db.backends.postgis
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=********
POSTGRES_PASSWORD=********
POSTGRES_DB=********

# DJANGO SETTINGS
DEBUG=1
SECRET_KEY=********
DJANGO_ALLOWED_HOSTS=*
