# DATABASE CREDENTIALS
POSTGRES_ENGINE=django.contrib.gis.db.backends.postgis
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=********
POSTGRES_PASSWORD=********
POSTGRES_DB=********

# DJANGO SETTINGS
DEBUG=1
SECRET_KEY=********
DJANGO_ALLOWED_HOSTS=*
